{
  "name": "postman-clone",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-stack runner for the workspace. See ./dev.sh.",
  "scripts": {
    "setup": "./dev.sh install",
    "dev": "./dev.sh",
    "contracts:build": "node ./scripts/sync-contracts.mjs",
    "contracts:watch": "cd packages/contracts && yarn dev",
    "build": "./scripts/sync-contracts.sh && cd backend && yarn build && cd ../frontend && yarn build"
  }
}
