{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // This is an application, not a library: emitting .d.ts files is dead
    // weight, and it would put *.d.ts next to the compiled migrations where
    // TypeORM's *.{ts,js} glob can pick them up.
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    // Entities and DTOs are populated by TypeORM and class-transformer rather
    // than by constructors, so definite-assignment analysis only produces
    // noise here. Every other strict check stays on.
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
